<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pick_your_fun"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/button_addition"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/addition_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_subtraction"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/subtraction_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_addition"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_multiplication"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/multiplication_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_subtraction"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/division_button"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_multiplication"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="315dp"
        android:layout_height="255dp"
        android:layout_marginTop="-15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pick_your_math_fun" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="476dp" />

</androidx.constraintlayout.widget.ConstraintLayout>