<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_green">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="225dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:srcCompat="@drawable/display" />

    <TextView
        android:id="@+id/display"
        android:layout_width="196dp"
        android:layout_height="66dp"
        android:fontFamily="@font/supercell"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/green"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="286dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/addition_title"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/eigth"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@drawable/eight"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toTopOf="@+id/seven"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/seven"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/seven"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/nine"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@drawable/nine"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/eigth"
        app:layout_constraintTop_toTopOf="@+id/eigth"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/five"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@drawable/five"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/eigth"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/four"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@drawable/four"
        app:layout_constraintStart_toStartOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/seven"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/six"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@drawable/six"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/nine"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/one"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@drawable/one"
        app:layout_constraintStart_toStartOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/four"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/two"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@drawable/two"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/five"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/three"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@drawable/three"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/six"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/zero"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@drawable/zero"
        app:layout_constraintStart_toStartOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/one"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/check_mark"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:background="@drawable/check_mark"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/three"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_mark"
        app:layout_constraintVertical_bias="0.894"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/operation"
        android:layout_width="192dp"
        android:layout_height="82dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/supercell"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.862" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="204dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40355676" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="94dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="318dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/delete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feedback_image"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>